,										Read c0

>,.										Read and print c0 & c1

[
< +										Add 1 to c0
> -										Substract 1 from c1
]

> ++++ ++++								Add 8 to c2

[
< ++++ ++								Add 6 to c1
> -										Substract 1 from c2
]

<										Move to c1

[
< -										Substract 1 from c0
> -										Substract 1 from c1
]

++++ ++++ ++++ ++++ +++ 				Add 19 to c1
[
< --									Substract 2 from c0
> -										Substract 1 from c1
]

< .										Print adds between c0 and c1 (c0)

---- ---- -----------.					Put the null character

